name=DDS60
version=0.1.0
author=Evan Heisman <evan@indiahotelxray.org>
maintainer=Evan Heisman <evan@indiahotelxray.org>
sentence=Provides class to control DDS60 module, based on Sweeper example from hamradioprojects.com
paragraph=Provides device class to control DDS60 module.
category=Device Control
architectures=avr
includes=dds60.h